#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://db/backbone?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.password=password
jdbc.default.username=backbone
#
# company data settings
#
admin.email.from.address=admin@backbone.com
admin.email.from.name=backbone admin
company.default.locale=en_US
company.default.name=backbone
company.default.time.zone=UTC
company.default.web.id=backbone.com
default.admin.email.address.prefix=admin
default.admin.first.name=backbone
default.admin.last.name=admin
#
# environment settings
#
liferay.home=/opt/liferay